dist/agregar-mascota.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pet Tracking</title><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/base/normalize.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/style.min.css"><link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" sizes="32x32"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500;900&amp;family=Source+Sans+Pro:wght@300;400;600;700&amp;display=swap"><meta name="description" content="Pet Tracking App"><meta name="robots" content="index follow"><meta name="author" content="Vanesa Rodríguez"><meta name="copyright" content="Vanesa Rodríguez"></head><body><!-- HEADER--><header class="header"><a class="logo" href="./index.html" title="Pet Tracking" aria-label="Ir a la página de inicio"><img src="/dist/assets/images/logo.png" alt="Ir a la página de inicio"></a><nav class="menu__primary section--hidden"><ul class="menu__items" role="menu"><li class="list__menu__item" role="menuitem"><a class="link" href="./agregar-mascota.html">Registrar mascota</a></li><li class="list__menu__item" role="menuitem"><button class="interaction__logout btn btn--primary user__logged--in" aria-label="Cerrar sesión">Cerrar sesión</button></li></ul></nav><div class="interaction"><button class="interaction__login btn btn--primary user__logged--out" aria-haspopup="true" aria-label="Entra">Entra</button> <button class="interaction__register btn btn--secondary user__logged--out" aria-haspopup="true" aria-label="Regístrate">Regístrate</button> <button class="icon__menu" aria-controls="menu__primary" aria-expanded="false" aria-label="Expandir menú"><span class="icon__line"></span><span class="icon__line"></span><span class="icon__line"></span></button> <button class="interaction__logout btn btn--primary user__logged--in" aria-label="Cerrar sesión">Cerrar sesión</button></div></header><!-- MAIN--><main class="main"><section class="modal__container"><div class="modal modal__login"><form class="form form__login"><img class="icon icon__close" src="/dist/assets/icons/icon-close.png" alt="Cerrar modal de acceso"><img class="form__logotipo" src="/dist/assets/images/logotipo.png" alt="Logotipo"><div class="form__login--withEmail"><div class="input__group"><label for="email__login">Email</label> <input id="email__login" type="email" name="email__login" aria-label="email" aria-required="true"><span class="message--error"></span></div><div class="input__group"><label for="password__login">Contraseña</label> <input id="password__login" type="password" name="password__login" aria-label="password" aria-required="true"><span class="message--error"></span><img class="icon input__icon" src="/dist/assets/icons/icon-eye-close.png" alt="Mostrar contraseña"></div><button class="btn__submit btn__submit--login btn--primary" disabled="disabled">Entrar</button><p class="form__text paragraph">¿Aún no tienes cuenta? <span class="link link__login">Regístrate</span></p></div><div class="form__login--withCount"><button class="btn btn__rrss btn--google"><img src="/dist/assets/icons/icon-google.png" alt="Acceder con Google"><span class="btn__text">Accede con Google</span></button></div></form></div><div class="modal modal__register"><form class="form form__register"><img class="icon icon__close" src="/dist/assets/icons/icon-close.png" alt="Cerrar modal de registro"><img class="form__logotipo" src="/dist/assets/images/logotipo.png" alt="Logotipo"><div class="form__register--create"><div class="input__group"><label for="user__name">Nombre</label> <input id="user__name" type="text" name="user__name"><span class="message--error"></span></div><div class="input__group"><label for="email__register">Email</label> <input id="email__register" type="email" name="email__register" aria-label="email" aria-required="true"><span class="message--error"></span></div><div class="input__group"><label for="password__register">Contraseña</label> <input id="password__register" type="password" name="password__register" aria-label="password" aria-required="true"><span class="message--error"></span><img class="icon input__icon" src="/dist/assets/icons/icon-eye-close.png" alt="Mostrar contraseña"></div><div class="input__group"><label for="repeat__password__register">Repetir contraseña</label> <input id="repeat__password__register" type="password" name="repeat__password__register" aria-label="password" aria-required="true"><span class="message--error"></span><img class="icon input__icon" src="/dist/assets/icons/icon-eye-close.png" alt="Mostrar contraseña"></div><button class="btn__submit btn__submit--register btn--primary" disabled="disabled">Regístrate</button><p class="form__text paragraph">¿Ya tienes cuenta?<span class="link link__login">Entra</span></p></div></form></div></section><section class="private__area__warning section--hidden"><p class="paragraph onomatopoeia --light"><em>¡Ups!</em></p><picture class="img__private__area"><img src="/dist/assets/images/status/loggedIn.png" alt="Regístrate o accede con tu usuario"></picture><p class="paragraph">Parece que no tienes suficientes permisos para acceder al contenido de esta página.</p><p class="paragraph"><span class="link link__login">Entra </span>con tu usuario o <span class="link link__register">Regístrate</span></p></section><form class="form__add__pet page-51 section--hidden" method="post"><div class="form__pet__tab"><fieldset class="fieldset"><legend class="legend"><h2 class="subtitle">Datos de tu mascota</h2></legend><div class="input__group"><label for="name__pet">Nombre</label> <input id="name__pet" type="text" name="name__pet"><span class="message--error"></span></div><div class="container__radio__group"><label for="type__pet">Selecciona tu mascota</label><div class="radio__group"><input class="input" id="dog" type="radio" name="type__pet" value="perro"> <label class="label" for="dog">Perro</label> <input class="input" id="cat" type="radio" name="type__pet" value="gato"> <label class="label" for="cat">Gato</label> <input class="input" id="bird" type="radio" name="type__pet" value="ave"> <label class="label" for="bird">Ave</label> <input class="input" id="turtle" type="radio" name="type__pet" value="tortuga"> <label class="label" for="turtle">Tortuga</label></div><span class="message--error"></span></div><div class="control__tab" data-control="0"><button class="btn btn__next btn--primary" disabled="disabled" data-next="0">Siguiente</button></div></fieldset></div><div class="form__pet__tab"><fieldset class="fieldset"><legend class="legend"><h2 class="subtitle">Selecciona tareas</h2></legend><details class="detail__task"><summary class="summary__task"><picture class="img__task"><img src="/dist/assets/images/hygiene.png" alt="Higiene de la mascota"></picture><h3 class="title__body--bold">Higiene</h3><img class="icon__down" src="/dist/assets/icons/icon-chevron-down.png" alt="Desplegar detalle"></summary></details><details class="detail__task"><summary class="summary__task"><picture class="img__task"><img src="/dist/assets/images/cleaning.png" alt="Limpieza"></picture><h3 class="title__body--bold">Limpieza</h3><img class="icon__down" src="/dist/assets/icons/icon-chevron-down.png" alt="Desplegar detalle"></summary></details><div class="control__tab" data-control="1"><button class="btn btn__prev btn--secondary">Anterior</button> <button class="btn btn__next btn--primary" disabled="disabled" data-next="1">Siguiente</button></div></fieldset></div><div class="form__pet__tab"><fieldset class="fieldset"><legend class="legend"><h2 class="subtitle">Temporalización</h2></legend><div class="container__task--checked"></div><div class="control__tab" data-control="2"><button class="btn btn__prev btn--secondary">Anterior</button> <button class="btn btn__submit btn--primary">Enviar</button></div><p class="paragraph text--success"></p></fieldset></div></form></main><!-- FOOTER--><footer class="footer"><p class="attribution">© Vanesa Rodríguez <span class="attribution__year" data-create="2023"></span></p></footer><script async src="js/bundle.js"></script><script src="js/app.js"></script></body></html>

app/html/pages/agregar-mascota.pug
extends ../templates/template
include ../mixins/detail
include ../mixins/input
include ../mixins/private



block formularioNewPet

    +area51

    form.form__add__pet.page-51.section--hidden(method="post")

        //- Sección datos sobre la mascota
        div.form__pet__tab
            fieldset.fieldset
                legend.legend 
                    h2.subtitle Datos de tu mascota
                +input-group("name__pet", "Nombre *", "text", "Nombre de mascota")
                +input-group-drop("avatar__group", "Fotografía", "avatar__pet", "assets/icons/icon-upload.png", "Subir imagen", "Arrastra el fichero o haz clic aquí", "file", ".jpg, .jpeg, .png")

                div.container__radio__group
                    label(for="type__pet") Selecciona tu mascota *
                    div.radio__group
                        +radio("dog", "type__pet", "perro", "Perro")
                        +radio("cat", "type__pet", "gato", "Gato")
                        +radio("bird", "type__pet", "ave", "Ave")
                        +radio("turtle", "type__pet", "tortuga", "Tortuga")
                    span.message--error

                div.control__tab(data-control="0")
                    button.btn.btn__next.btn--primary(disabled, data-next="0") Siguiente
        
        //- Sección tareas de seguimiento
        div.form__pet__tab
            fieldset.fieldset
                legend.legend
                    h2.subtitle Selecciona tareas                
                +detail("Higiene", "assets/images/hygiene.png", "Higiene de la mascota", "assets/icons/icon-chevron-down.png", "Desplegar detalle")
                +detail("Limpieza", "assets/images/cleaning.png", "Limpieza", "assets/icons/icon-chevron-down.png", "Desplegar detalle")
                //- +detail("Medicación", "assets/images/medicacion.png", "Medicación", "assets/icons/chevron-down.png", "Desplegar detalle")
            
                div.control__tab(data-control="1")
                    button.btn.btn__prev.btn--secondary Anterior
                    button.btn.btn__next.btn--primary(disabled, data-next="1") Siguiente
        
        div.form__pet__tab
            fieldset.fieldset
                legend.legend
                    h2.subtitle Temporalización
                div.container__task--checked

                div.control__tab(data-control="2")
                    button.btn.btn__prev.btn--secondary Anterior
                    button.btn.btn__submit.btn--primary Enviar
                p.paragraph.text--success
