dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pet Tracking</title><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/base/normalize.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/style.min.css"><link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" sizes="32x32"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500;900&amp;family=Source+Sans+Pro:wght@300;400;600;700&amp;display=swap"><meta name="description" content="Pet Tracking App"><meta name="robots" content="index follow"><meta name="author" content="Vanesa Rodríguez"><meta name="copyright" content="Vanesa Rodríguez"></head><body><main class="main"><!-- -Información básica sobre la app--><section class="information__app"><div class="information__app__text"><h1 class="title">Monitoriza el cuidado de tus mascotas</h1><p class="paragraph">¡Planifica sus necesidades de manera simple y rápida! Solo tienes que dar de alta a tu mascota y marcar las tareas sobre las que quieres realizar seguimiento: medicación, higiene, limpieza de juguetes…</p></div><div class="information__app__img"><img src="./assets/images/pets1.png" alt="Entra y mantén un seguimiento de todas las necesidades de tu mascota"></div></section></main></body></html>

app/html/pages/index.pug
extends ../templates/template

block introduction
  // -Información básica sobre la app
  section.information__app
    div.information__app__text
      h1.title Monitoriza el cuidado de tus mascotas
      p.paragraph ¡Planifica sus necesidades de manera simple y rápida! Solo tienes que dar de alta a tu mascota y marcar las tareas sobre las que quieres realizar seguimiento: medicación, higiene, limpieza de juguetes…
    div.information__app__img
      img(src="./assets/images/pets1.png" alt="Entra y mantén un seguimiento de todas las necesidades de tu mascota")
